ru.sfedu.path.csv_store=/home/seyran/diplom/csv_store/
ru.sfedu.path.xml_store=/home/seyran/diplom/xml_store/
ru.sfedu.db.url=jdbc:mysql://localhost:3306/diplom
ru.sfedu.db.user=admin
ru.sfedu.db.password=admin
ru.sfedu.hibernate.conf=/home/seyran/diplom/hibernate.cfg.xml